<html>
    <h'ead>
        <meta charset="utf-8">
        <script>
            function fetchData() {
                fetch("https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-D0047-091?Authorization=CWB-7355A38B-4D32-4F79-BE84-6095E520CB49&locationName=%E8%87%BA%E5%8D%97%E5%B8%82")
                .then(function (response) {
                    return response.json();
                })
                .then(function (myJson) {
                    console.log(myJson);
                });
            }
        </script>
    </head>
    <body>
        <button onclick="fetchData()">取得資料</button>
        <div id="databox"></div>
    </body>
</html>